REACT_APP_NAME_PROJECT=church-sync-pro
REACT_APP_HOST_BE=http://localhost:8080
REACT_APP_API_PATH=http://localhost:8080/csp/
REACT_APP_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback/google
REACT_APP_STRIPE_PUB_KEY=pk_test_51MySMOHLBrkDqBPjtqT17dlcwwQomM37JTdTUcDpOoKLJI7JdKf3NYGcsKbzCF2zjARPz19F6owDtiwsVbWWlKw000MbtKH7ME