REACT_APP_NAME_PROJECT=church-sync-pro
REACT_APP_HOST_BE=https://csp-be-n32ggvrsvq-uc.a.run.app
REACT_APP_API_PATH=https://csp-be-n32ggvrsvq-uc.a.run.app/csp/
REACT_APP_GOOGLE_CALLBACK_URL=https://csp-fe-n32ggvrsvq-uc.a.run.app/auth/callback/google
REACT_APP_STRIPE_PUB_KEY=pk_test_51MySMOHLBrkDqBPjtqT17dlcwwQomM37JTdTUcDpOoKLJI7JdKf3NYGcsKbzCF2zjARPz19F6owDtiwsVbWWlKw000MbtKH7ME