REACT_APP_NAME_PROJECT=church-sync-pro
REACT_APP_HOST_BE=https://csp-be-prd-n32ggvrsvq-uc.a.run.app
REACT_APP_API_PATH=https://csp-be-prd-n32ggvrsvq-uc.a.run.app/csp/
REACT_APP_GOOGLE_CALLBACK_URL=https://app.churchsyncpro.com/auth/callback/google